<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: rgb(238, 142, 142);
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .login-container {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
        padding: 40px;
        width: 300px;
        text-align: center;
    }

    .login-container h2 {
        margin-bottom: 30px;
    }

    .form-group {
        margin-bottom: 20px;
    }

    .form-group input {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        outline: none;
    }

    .form-group button {
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 5px;
        background-color: #be6d93;
        color: #fff;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    .form-group button:hover {
        background-color: #be6d93;
    }
</style>
</head>
<body>

<div class="login-container">
    <h2>Login</h2>
    <div class="form-group">
        <input type="text" id="username" placeholder="Username">
    </div>
    <div class="form-group">
        <input type="password" id="password" placeholder="Password">
    </div>
    <div class="form-group">
        <button onclick="login()">Login</button>
    </div>
    <p id="message"></p>
</div>

<script>
    function login() {
        var username = document.getElementById('username').value;
        var password = document.getElementById('password').value;

        // Verificar se o nome de usuário e senha estão corretos
        if (username === '1' && password === '1') {
            // Login bem-sucedido
            document.getElementById('message').innerText = 'Login bem-sucedido!';
            document.getElementById('message').style.color = 'green';
           window.location.href = "cadastro.html"
            // Aqui você pode redirecionar o usuário para outra página ou fazer outra coisa após o login bem-sucedido
        } else {
            // Login falhou
            document.getElementById('message').innerText = 'Nome de usuário ou senha incorretos!';
            document.getElementById('message').style.color = 'red';
        }
    }
</script>

</body>
</html>